<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.vince.butler</groupId>
    <artifactId>vince-butler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>vince-butler</name>
    <url>https://www.vince.no/butler</url>

    <modules>
        <module>butler-common</module>
        <module>butler-web</module>
        <module>module-diskinfo</module>
        <module>module-m3database</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source-version>1.8</source-version>
        <source-encoding>${project.build.sourceEncoding}</source-encoding>

        <maven-compiler-plugin>3.2</maven-compiler-plugin>
        <maven-surefire-plugin>2.18.1</maven-surefire-plugin>
        <maven-clean-plugin>2.6.1</maven-clean-plugin>
        <maven-war-plugin>2.6</maven-war-plugin>
        <maven-processor-plugin>2.2.4</maven-processor-plugin>
        <maven-source-plugin>2.4</maven-source-plugin>

        <butler.version>1.0-SNAPSHOT</butler.version>

        <spring.version>4.1.1.RELEASE</spring.version>
        <spring.data.jpa.version>1.4.2.RELEASE</spring.data.jpa.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <org.springframework.integration.version>3.0.1.RELEASE</org.springframework.integration.version>
        <tiles.version>3.0.5</tiles.version>

        <maven-jaxb2-plugin.version>0.12.3</maven-jaxb2-plugin.version>
        <jaxb2-basics.version>0.9.2</jaxb2-basics.version>
        <jaxb2-fluent-api.version>3.0</jaxb2-fluent-api.version>

    </properties>

    <dependencies>

        <!--<dependency>-->
        <!--<groupId>commons-lang</groupId>-->
        <!--<artifactId>commons-lang</artifactId>-->
        <!--<version>2.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>1.2.17</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.7.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-simple</artifactId>-->
        <!--<version>1.7.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>1.7.6</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;******************** test dependencies ********************&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.11</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.easytesting</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>fest-assert</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.4</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--<dependency>-->
        <!--<groupId>org.mockito</groupId>-->
        <!--<artifactId>mockito-all</artifactId>-->
        <!--<version>1.9.5</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.googlecode.catch-exception</groupId>-->
        <!--<artifactId>catch-exception</artifactId>-->
        <!--<version>1.2.0</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.easytesting</groupId>-->
        <!--<artifactId>fest-assert-core</artifactId>-->
        <!--<version>2.0M10</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/generated</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/generated</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${source-version}</source>
                    <target>${source-version}</target>
                    <encoding>${source-encoding}</encoding>
                    <compilerArgument>-proc:none</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Framework Maven Release Repository</name>
            <url>http://repo.springsource.org/libs-milestone</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repository.plugin.springsource.release</id>
            <name>SpringSource Maven Repository</name>
            <url>http://repo.springsource.org/plugins-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
