# suppress inspection "UnusedProperty" for whole file
jdbc.vendor=POSTGRESQL
jdbc.hostname=localhost
jdbc.port=5432
jdbc.database=vince-butler
jdbc.user=vince
jdbc.password=vince
jpa.showSql=false
jpa.generateDdl=false
jpa.packages=no.vince.butler.admin.jpa.entity